<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaPlayerFragment">

    <LinearLayout
        android:id="@+id/ll_wrapper_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/songsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_wrapper_main"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/songsRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/ll_wrapper_main"/>-->

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/itunes_logo"
            android:layout_marginBottom="40dp"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_play_arrow" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_pause"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_restart"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>