<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:paddingVertical="32dp"
        android:paddingHorizontal="16dp"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_artist_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?attr/textAppearanceHeadline5"-->
<!--        android:paddingVertical="32dp"-->
<!--        android:paddingHorizontal="16dp"/>-->

</com.google.android.material.card.MaterialCardView>